<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Number Formatter Custom Tag</description>
	<tlib-version>3.0</tlib-version>
	<short-name>display</short-name>
	<uri>http://harini.com/display.tld</uri>
	<tag>
		<name>tableBody</name>
		<tag-class>com.harini.employee.tags.TableBodyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>data</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
		</attribute>
	</tag>
	
	
	<tag>
		<name>table</name>
		<tag-class>com.harini.employee.tags.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>data</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
		</attribute>
	</tag>
	
	
	<tag>
		<name>column</name>
		<tag-class>com.harini.employee.tags.TableColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>header</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
	
</taglib>
